NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1jYXJpYm91LTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_umdBiuByF5z5BgozasW1bQfAjo17aZBbJgD0mLL5e8

MONGO_DB_URL = mongodb+srv://jazibzaidi:BJmVO9Pxel3xq7UI@cluster0.qn6dnq6.mongodb.net/connectdb